# 4DESA

./: AzureAPI.sln  README.md
.github/workflows/: master_desalinkup-api.yml
AzureAPI/: AzureAPI.csproj  AzureAPI.http  Dockerfile  Env.cs  Program.cs  README.md  appsettings.json
AzureAPI/Controllers/: AuthController.cs  FileController.cs  PostController.cs  SecretController.cs  SocialMediaController.cs
AzureAPI/Models/: CreatePost.cs  FileUpload.cs  ItemID.cs  Login.cs  Post.cs  PostUpdateDto.cs  RegisterUserDto.cs  User.cs  UserUpdateDto.cs  Username.cs
AzureAPI/Properties/: launchSettings.json
AzureAPI/Services/: AzureService.cs  BlobStorageService.cs  EncryptionService.cs  IAzureService.cs  IBlobStorageService.cs  IJwtAuthService.cs  JwtAuthService.cs  SecretsManager.cs  idService.cs
